{
    "cSpell.words": [
        "Extendida",
        "UEFI",
        "ger",
        "gerenciador",
        "gerenciadores",
        "gerênciamento",
        "ldconfig",
        "nciamento",
        "recompilamento",
        "respectivos",
        "sbin",
        "typedown",
        "udemy",
        "writedown",
        "youtube"
    ]
}